// Core Test module settings
core.isAnalyticsEnabled=false
core.isEncryptionEnabled=true

// Selenium module settings
 com.devonfw.e2eInsere.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
 com.devonfw.e2eInsere.chrome=./lib/webdrivers/chrome/chromedriver.exe
 com.devonfw.e2eInsere.firefox=./lib/webdrivers/firefox/geckodriver.exe
 com.devonfw.e2eInsere.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
 com.devonfw.e2eInsere.driverAutoUpdate = true
 com.devonfw.e2eInsere.proxy=
//selenium.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
////selenium.chrome=/home/pl/workspace/MTS/MrChecker/mrchecker/endtoend-test/lib/webdrivers/chrome/chromedriver
selenium.chrome=/lib/webdrivers/chrome/chromedriver.exe
selenium.firefox=/lib/webdrivers/firefox/geckodriver.exe
//selenium.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
selenium.driverAutoUpdate = true
//selenium.proxy=

// WebAPI module settings
webapi.enableVirtualServer = true

// insere URL
insere.url = https://www.google.es/ 
// https://i4u-uat-s2portaldev.uat.s2-eu.capgemini.com/
//https://i4u-dev-s2portaldev.dev.s2-eu.capgemini.com/

insere.pagetitle = i4u

insere.serviceInfo = Valencia

insere.FalseServiceInfo = FalseService

// Info to fill fields in order to request a service

request.engagement = Meira
request.user = Test
request.title = Test request
request.description = This is a test request
request.priority = Medium
